= simple_form_for @task, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :description
  = f.input :task_at
  = f.input :is_complete
  = f.submit nil, :class => 'btn btn-primary'

  = link_to t('.cancel', :default => t("helpers.links.cancel")), tasks_path, :class => 'btn'
