= simple_form_for Task.new, remote: true, html: { class: "form-horizontal new_task" } do |f|
  .form-group
    = f.label :task_at
    .input-group.date.datetimepicker
      = f.text_field :task_at, class: 'form-control'
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
  = f.input :title
  = f.input :description
  = f.input :is_complete
  = f.submit t('helpers.links.create'), class: 'btn btn-primary'
