div class="page-header"
  h1= Task.model_name.human(count: 2)
table class="table table-striped"
  thead
    tr
      th.col-md-1= Task.human_attribute_name(:id)
      th.col-md-2= Task.human_attribute_name(:title)
      th.col-md-3= Task.human_attribute_name(:description)
      th.col-md-2= Task.human_attribute_name(:task_at)
      th.col-md-1= Task.human_attribute_name(:created_at)
      th.col-md-1= Task.human_attribute_name(:is_complete)
      th.col-md-2
  tbody
    = sync_new partial: 'task_list_view', resource: Task.new
    = sync partial: 'task_list_view', collection: @tasks



= link_to "<i class='glyphicon glyphicon-plus'>Добавить</i>".html_safe, 'javascript:;', data: { toggle: "collapse", target: '#new_task' }

#new_task.collapse
  .col-md-offset-1.col-md-6
    = render 'form'

