- model_class = Task
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:task_at)
      th= model_class.human_attribute_name(:is_complete)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    = sync_new partial: 'task_list_view', resource: Task.new
    = sync partial: 'task_list_view', collection: @tasks



= link_to "<i class='glyphicon glyphicon-plus'>Добавить</i>".html_safe, 'javascript:;', data: { toggle: "collapse", target: '#new_task' }

#new_task.collapse
  .col-md-offset-1.col-md-6
    = render 'form'

